# kisan_mandi

./: README.md
backend/kisan_mandi_api/: .gitignore  Dockerfile  pom.xml
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/: Application.java
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/controller/: AdminController.java  AuthController.java  BidController.java  CropController.java  OrderController.java
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/dto/: AuthResponse.java  BidMessage.java  BidRequest.java  CropRequest.java  LoginRequest.java  RegisterRequest.java
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/model/: Bid.java  Crop.java  Order.java  User.java
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/repository/: BidRepository.java  CropRepository.java  OrderRepository.java  UserRepository.java
backend/kisan_mandi_api/src/main/java/com/kisanmandi/kisan_mandi_api/service/: AuthService.java  BidService.java  CropService.java  EmailService.java  OrderService.java
backend/kisan_mandi_api/src/main/resources/: application.properties
backend/kisan_mandi_api/src/test/java/com/kisanmandi/kisan_mandi_api/: ApplicationTests.java
docs/: index.html  login.html  package-lock.json
docs/admin/: farmers.html
docs/buyer/: browse_crops.html  dashboard.html
docs/farmer/: add_crop.html  my_orders.html
docs/js/: farmer_dashboard.js  toast.js
frontend/: index.html  package.json
frontend/admin/: dashboard.html  disputes.html  verifications.html
frontend/buyer/: browse_crops.html  my_bids.html  my_orders.html
frontend/css/: output.css  toast.css
frontend/farmer/: add_crop.html  dashboard.html  my_bids.html  my_listings.html
frontend/js/: api.js  auth.js
